tt_content.ot_sitekitceimgtextoverlay =< lib.sitekitContentElement
tt_content.ot_sitekitceimgtextoverlay {
  templateName = CeImgTextOverlay
  layoutRootPaths {
    20 = EXT:ot_sitekitceimgtextoverlay/Resources/Private/Templates/{$sitekit.frameworks.frontend.directory}/Layouts/
  }

  partialRootPaths {
    20 = EXT:ot_sitekitceimgtextoverlay/Resources/Private/Templates/{$sitekit.frameworks.frontend.directory}/Partials/
  }

  templateRootPaths {
    20 = EXT:ot_sitekitceimgtextoverlay/Resources/Private/Templates/{$sitekit.frameworks.frontend.directory}/Templates/
  }

  dataProcessing {
    10 = files
    10 {
      as = images
      references.fieldName = assets
      references.table = tt_content
    }

  }
}
